MainWindow.xaml

<Window x:Class="wALLetApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wALLetApplication"
        mc:Ignorable="d"
        Title="wALLet" 
        Height="720" Width="1280">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="793*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <!-- Menu bên trái -->

            <ListBox Width="250" Background="#10B6CC" Foreground="White" x:Name="menuList" SelectionChanged="ListBoxItem_Selected" Margin="0 85 0 0">
                
                <ListBoxItem Padding="10 10 0 10" Tag="Home">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/image/home_icon.png" Width="20" Height="20"/>
                        <TextBlock Text="Trang chủ" FontFamily="/font/#Averta Std CY Semibold" FontSize="18" Margin="20 0 0 0"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Padding="10 10 0 10" Tag="Query">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/image/server_icon.png" Width="20" Height="20"/>
                        <TextBlock Text="Truy vấn" FontFamily="/font/#Averta Std CY Semibold" FontSize="18" Margin="20 0 0 0"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Padding="10 10 0 10" Tag="Analyze">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/image/piechart_icon.png" Width="20" Height="20"/>
                        <TextBlock Text="Phân tích" FontFamily="/font/#Averta Std CY Semibold" FontSize="18" Margin="20 0 0 0"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Padding="10 10 0 10" Tag="Profile">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/image/user_icon.png" Width="20" Height="20"/>
                        <TextBlock Text="Tôi" FontFamily="/font/#Averta Std CY Semibold" FontSize="18" Margin="20 0 0 0"/>
                    </StackPanel>
                </ListBoxItem>

            </ListBox>

            <!-- Nội dung chính bên phải -->
            <Grid Background="White" Margin=" 0 85 0 0 ">
                <ContentControl x:Name="content"/>
            </Grid>
        </DockPanel>
        
        <StackPanel Orientation="Horizontal" Background="White" VerticalAlignment="Top" >
            <StackPanel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.3"/>
            </StackPanel.Effect>
            <Image Source="/image/app_logo.png" Width="230" Margin="10"/>
            <TextBlock Text="Chào mừng trở lại" FontFamily="/font/#Averta Std CY Semibold" FontSize="22" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>